<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="">
  <head>                                                                                                                                                                            
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">    body, html {
      width: 100% !important;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust:100%;
    }
      table td, table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
      }
    </style>
    <!--[if gte mso 9]><style type="text/css">    table td, table {        border-collapse: collapse;    }</style><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &amp;subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
  </head>
  <body style="padding: 0px; margin: 0px;">                                                                                                                                                                                                            
    <table align="center" style="width: 100%; height: 100%; background-color: #efefef;">        
      <tbody>            
        <tr>                
          <td valign="top" id="dbody" data-version="2.22" style="padding-top:30px;padding-bottom:30px;width:100%;background-color:#efefef;">
            <!--[if (gte mso 9)|(IE)]><table style="width:600px" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;box-sizing:border-box;">                        
              <tbody>                            
                <tr>                                
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#064264;">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">
                      <table class="edcontent" style="border-collapse: collapse; width: 100%;" border="0" cellpadding="4" cellspacing="0">                                                        
                        <tbody>                                                            
                          <tr>                                                                
                            <td class="edtext" valign="top" style="color:#5f5f5f;font-size:2px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:5px 5px 5px 10px;padding:0px;font-size:5px;text-align:center;">
                                <span style="color: #cccccc;">
                                  <span style="font-size: 10px;">Sargas Career Opportunities</span></p>
                            </td>                                    
                          </tr>                                
                        </tbody>                            
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>    
                </tr>                            
                <tr>                                
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#f0f0f0;">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">
                      <table class="edcontent" style="border-collapse: collapse; width: 100%; background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">                                                        
                        <tbody>                                                            
                          <tr>                                                                
                            <td class="edimg" valign="top" style="box-sizing:border-box;text-align:center;">                                                                                                                                            
                              <img style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;" alt="Image" src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/Study_4.jpg" width="600">                                                                                             
                            </td>                                    
                          </tr>                                
                        </tbody>                            
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>    
                </tr>                            
                <tr>                                
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#064264;">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">
                      <table class="edcontent" style="border-collapse: collapse; width: 100%;" border="0" cellpadding="20" cellspacing="0">                                                        
                        <tbody>                                                            
                          <tr>                                                                
                            <td class="edtext" valign="top" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p class="style2" style="color:#ffffff;font-size:32px;font-family:Helvetica,Arial,sans-serif;margin:0px;padding:0px;text-align:center;">
                                <span style="font-size: 28px;">​
                                </span>
                                <strong>
                                  <a href="http://sargas.asia/" target="_blank" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="font-size: 30px;"><span style="color: #fff;">SARGAS CAREER OPPORTUNITIES</span></span></a></strong>
                              </p>
                              <p style="margin:0px;padding:0px;color:#ffffff;text-align:center;">
                                <br>
                                <span style="font-size: 16px;">Issue: No.11&nbsp; | &nbsp;March&nbsp;30, 2017
                                </span>
                              </p>
                            </td>                                    
                          </tr>                                
                        </tbody>                            
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>    
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline">                
                              <div style="border-style: solid none none; border-width: 12px 1px 1px; border-top-color: #e5e5e5;">
                              </div>     
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:310px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/PV.jpg" alt="Image" width="261" style="border-width: 0px; border-style: none; max-width: 261px; width: 100%;">
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:290px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext eredactor" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:0px;padding:0px;">
                                <strong>
                                  <span style="color: #000000; font-size: 18px;">PV Design Engineer
                                  </span>
                                </strong>
                              </p>
                              <p style="margin:0px;padding:0px;">
                                <br>
                              </p>
                              <p style="margin:0px;padding:0px;">
                                <span style="font-size: 15px;">
                                  <span style="color: #000000;">Do you have the right skills set &amp; experience as a PV Design Engineer that could help our client effectively turn system design concept into fully detailed construction-ready designs? Join us!
                                  </span>
                                </span>
                              </p>
                              <p style="margin:0px;padding:0px;">
                                <em data-redactor-tag="em" data-elastictext-tag="em">
                                  <a href="http://sargas.asia/pv-design-engineer/" target="_blank" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="font-size: 16px;"><span style="color: #0b5394;">Read more...</span></span></a></em>
                              </p>
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline">                
                              <div style="border-style: solid none none; border-width: 12px 1px 1px; border-top-color: #e5e5e5;">
                              </div>     
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:294px;">    
                      <table border="0" cellspacing="0" cellpadding="22" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext eredactor" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:0px;padding:0px;">
                                <span style="font-size: 18px;">
                                  <strong>
                                    <span style="color: #000000;">
                                      <span style="color: #666666;">
                                        <span style="font-size: 18px;">
                                          <span style="color: #000000;">
                                            <a href="http://sargas.asia/careers/corporate-trainer/" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"></span></a>Corporate Trainer
                                            <br>
                                            <br>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </strong>
                                </span>
                              </p>
                              <p style="margin:0px;padding:0px;">
                                <span style="font-size: 16px; color: #000000;">We are looking for a Corporate Trainer with at least one year of work experience. Apply now and help our team members excel in their careers! 
                                  <br>
                                  <em data-redactor-tag="em" data-elastictext-tag="em">
                                    <a href="http://sargas.asia/careers/corporate-trainer/" target="_blank" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="font-size: 16px;"><span style="color: #0b5394;">Read more...</span></span></a></em>
                                </span>
                              </p>
                              <div>
                                <em data-redactor-tag="em" data-elastictext-tag="em">
                                  <span style="font-size: 16px;">
                                    <br>
                                  </span>
                                </em>
                              </div>
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:306px;">    
                      <table border="0" cellspacing="0" cellpadding="16" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/corporate-trainer.jpg" alt="Image" width="274" style="border-width: 0px; border-style: none; max-width: 274px; width: 100%;">
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline">                
                              <div style="border-style: solid none none; border-width: 12px 1px 1px; border-top-color: #e5e5e5;">
                              </div>     
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:305px;">    
                      <table border="0" cellspacing="0" cellpadding="24" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/digital-marketing.jpg" alt="Image" width="257" style="border-width: 0px; border-style: solid; max-width: 257px; width: 100%;">
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:295px;">    
                      <table border="0" cellspacing="0" cellpadding="32" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext eredactor" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:0px;padding:0px;">
                                <span style="font-size: 16px;">
                                  <strong>
                                    <span style="color: #000000;">Digital Marketing Specialist
                                    </span>
                                    <br>
                                    <br>
                                  </strong>
                                </span>
                              </p>
                              <p style="margin:0px;padding:0px;">
                                <span style="font-size: 16px; color: #000000;">Got creative and powerful ideas that may help our client take its online marketing to greater heights?  Grab the opportunity to join our fast-growing company and enjoy a promising career.
                                  <br>
                                </span>
                                <em data-redactor-tag="em" data-elastictext-tag="em">
                                  <a href="http://sargas.asia/careers/digital-marketing-specialist/" target="_blank" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="font-size: 16px;"><span style="color: #0b5394;">Read more…</span></span></a></em>
                              </p>
                              <div>
                                <em data-redactor-tag="em" data-elastictext-tag="em">
                                  <br>
                                </em>
                              </div>
                              <div>
                                <em data-redactor-tag="em" data-elastictext-tag="em">
                                  <br>
                                </em>
                              </div>
                              <div>
                                <em data-redactor-tag="em" data-elastictext-tag="em">
                                  <br>
                                </em>
                              </div>
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="http://sargas.asia/careers/" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/btn2.png" alt="Image" width="344" style="border-width: 0px; border-style: none; max-width: 344px; width: 100%;"></a></td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline">                
                              <div style="border-style: solid none none; border-width: 12px 1px 1px; border-top-color: #e5e5e5;">
                              </div>       
                            </td>   
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext eredactor" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:0px;padding:0px;text-align:center;">
                                <span style="color: #000000;">​                    
                                </span>
                                <span style="font-size: 30px;">
                                  <strong>
                                    <span style="color: #000000;">Follow Us
                                    </span>
                                  </strong>
                                </span>
                              </p>
                            </td>     
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:150px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="https://www.facebook.com/Sargas-Inc-Jobs-1551824575031306/?ref=hl" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/square-facebook-512.png" alt="Image" width="58" style="border-width: 0px; border-style: none; max-width: 58px; width: 100%;"></a></td>     
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:150px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="https://twitter.com/SargasAsia" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/twitter_letter-512.png" alt="Image" width="59" style="border-width: 0px; border-style: none; max-width: 59px; width: 100%;"></a></td>     
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:150px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="https://www.linkedin.com/company/sargas-inc-" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/linkedin-logo_318-50643.png" alt="Image" width="61" style="border-width: 0px; border-style: none; max-width: 61px; width: 100%;"></a></td>     
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:150px;">    
                      <table border="0" cellspacing="0" cellpadding="16" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="https://plus.google.com/+sargasasia" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/Google-Plus-icon.png" alt="Image" width="70" style="border-width: 0px; border-style: none; max-width: 70px; width: 100%;"></a></td>     
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="http://sargas.asia/submit-resume/" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/btn99.png" alt="Image" width="390" style="border-width: 0px; border-style: none; max-width: 390px; width: 100%;"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline">                
                              <div style="border-style: solid none none; border-width: 4px 1px 1px; border-top-color: #e5e5e5;">
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext eredactor" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:0px;padding:0px;text-align:center;">
                                <span style="color: #000000;">​
                                </span>                    
                                <span style="color: #000000;">
                                  <span style="font-size: 18px;">Get more information about us, visit our website:&nbsp;
                                  </span>
                                  <em data-redactor-tag="em" data-verified="redactor">
                                    <a href="http://sargas.asia/" target="_blank" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="font-size: 18px;"><span style="color: #6fa8dc;"><strong><span style="color: #000000;">sargas.asia</span></strong></span></span></a> 
                                    <span style="font-size: 18px;">&nbsp;
                                    </span>
                                  </em>
                                </span>
                                <span style="font-size: 18px;">​
                                </span>
                              </p>
                            </td>     
                          </tr> 
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="8" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline">                
                              <div style="border-style: solid none none; border-width: 4px 1px 1px; border-top-color: #e5e5e5;">
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;">
                              <a href="http://sargas.asia/" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="https://api.elasticemail.com/userfile/2b79c28e-3a9d-40b1-9a74-1f22865cd687/newsletter_footer_2.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></a></td>       
                          </tr>   
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="box-sizing:border-box;font-size:0px;background-color:#ffffff;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div class="layer_2" style="width:100%;display:inline-block;vertical-align:top;margin:0px auto;max-width:600px;">    
                      <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="color:#5f5f5f;font-size:11px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;direction:ltr;box-sizing:border-box;">
                              <p style="margin:0px;padding:0px;font-size:10px;text-align:center;">If you no longer wish to receive mail from us, you can 
                                <a href="{unsubscribe}" style="color:#ffffff;font-size:8px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><span style="color: #000000;">unsubscribe here</span></a> 
                                <br>
                                <br>
                              </p>
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>                                                                                                                                                                        
              </tbody>
            </table> 
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
